# grpc-kotlin

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
grpc-kotlin-example-chatserver/: build.gradle
grpc-kotlin-gen/: build.gradle
grpc-kotlin-gen/src/main/java/io/rouz/grpc/kotlin/: GrpcKotlinGenerator.java
grpc-kotlin-gen/src/main/resources/: Adapters.mustache  ImplBase.mustache  Proxy.mustache  ProxyImpl.mustache  Service.mustache  StubExtensions.mustache
grpc-kotlin-test/: build.gradle
