apply plugin: 'kotlin'

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:"${version_kotlin}"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version:'1.1.1'
    compile group: 'io.grpc', name: 'grpc-netty', version:'1.18.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version:'1.18.0'
    compile group: 'io.grpc', name: 'grpc-stub', version:'1.18.0'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version:'1.4.9'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.3.2'
    testCompile group: 'io.grpc', name: 'grpc-testing', version:'1.18.0'
}
